<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #E3F6F5;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    .card{
        height: 420px;
        width: 300px;
        background-color:#fffffe;
        margin: auto;
        margin-top: 25vh;
        border-radius: 10px;
        overflow: hidden;
        filter: drop-shadow(4px 10px 20px rgba(0, 0, 0, 0.25));

    }
    .image{
        background-color: #dddddd;
        height: 160px;
        width: 300px;
    }
    
    .content{
        padding: 0px 30px;
    }

    .image img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    
    .category{
        background-color: #FFD803;
        height: 19px;
        width: 76px;
        border-radius: 10px;
        line-height: 19px;
    }
    
    h5{
        text-align: center;
        font-size: 14px;
    }

    h1, .category{
        margin-top: 20px;
    }

    h1{
        margin-bottom: 0px;
        font-size: 24px;
    }
    
    p{
        margin-top: 10px;
        font-size: 12px;
    }


</style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://as2.ftcdn.net/v2/jpg/04/88/97/47/1000_F_488974717_b2rmDzRYiy7VTW05MXDBZQ8ZB8unf1JY.jpg">
        </div>
        <div class="content">
            <div class="category">
                <h5>Category</h5>
            </div>
            <h1>
                Title
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aspernatur doloremque eius eaque placeat ad omnis consequuntur totam vero a, modi ullam magnam! Minus repudiandae et laudantium rerum consectetur sequi.
            </p>
        </div>
    </div>
</body>
</html>